schema.graphql

type ExampleEntity @entity {
  id: ID!
  count: BigInt!
  owner: Bytes! # address
  approved: Bytes! # address
}

type Account @entity {
  id: ID!
  createdTimestamp: String!
  address: String!
  parent: Account!
  sons: [Account!]!
  pointHistory: [PointHistory!]!
  invitedTimestamp: String!
  totalPoints: String!
}

type PointHistory @entity {
  id: ID!
  increase: Boolean
  timestamp: String!
  point: String!
  account: Account!
  typeCode: String!
}

type CommonDataStore @entity {
  id: ID!
  value: String!
}
